# Gunicorn application
upstream rnacentral {
    server rnacentral:8000;
}

server {
    listen 80;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://rnacentral;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /srv/rnacentral/static/;
    }
}