# Gunicorn application
upstream rnacentral {
    server rnacentral:8000;
}

server {
    listen 80;
    root /srv/rnacentral/static/;
    access_log stdout;
    error_log  stderr;

    location /static/ {
        autoindex on;
        alias /srv/rnacentral/static/;
    }

    location / {
        limit_req zone=limit burst=5 nodelay;

        # everything is passed to Gunicorn
        proxy_pass http://rnacentral;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_read_timeout 120;
        proxy_send_timeout 120;
        proxy_connect_timeout 120;
    }

    error_page 500 502 503 504 /error/;
    location /error/ {
        internal;
        proxy_pass http://rnacentral/error/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
