# Gunicorn application
upstream rnacentral {
    server rnacentral:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://rnacentral;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}