pipeline {
    agent any
    stages {
        stage("deploy") {
            parameters {
                choice(
                    choices: ['PRO', 'DEV', 'TEST', 'FB', 'HH'],
                    description: 'Which database instance to use?',
                    defaultValue: 'PRO',
                    name: 'DATABASE'
                )
                choice(
                    choices: ['PRO', 'DEV'],
                    description: 'Which ebi search index to use?',
                    defaultValue: 'PRO',
                    name: 'EBI_SEARCH_ENDPOINT'
                )
            }
            environment {
                PRO = credentials('pro.py')
                DEV = credentials('dev.py')
                TEST = credentials('test.py')
                FB = credentials('fb.py')
                HH = credentials('hh.py')

                EBI_SEARCH_ENDPOINT_PRO = credentials('ebi_search_endpoint_pro.py')
                EBI_SEARCH_ENDPOINT_DEV = credentials('ebi_search_endpoint_dev.py')
            }
            steps {
                script {
                    if (${params.DATABASE} == 'PRO') {
                        sh 'cat ${PRO} > rnacentral/rnacentral/databases.py'
                    } else if (${params.DATABASE} == 'DEV') {
                        sh 'cat ${DEV} > rnacentral/rnacentral/databases.py'
                    } else if (${params.DATABASE} == 'TEST') {
                        sh 'cat ${TEST} > rnacentral/rnacentral/databases.py'
                    } else if (${params.DATABASE} == 'FB') {
                        sh 'cat ${FB} > rnacentral/rnacentral/databases.py'
                    } else if (${params.DATABASE} == 'HH') {
                        sh 'cat ${HH} > rnacentral/rnacentral/databases.py'
                    }
                }

                script {
                    if (${params.EBI_SEARCH_ENDPOINT} == 'PRO') {
                        sh 'cat ${EBI_SEARCH_ENDPOINT_PRO} > rnacentral/rnacentral/ebi_search_endpoint.py'
                    } else if (${params.EBI_SEARCH_ENDPOINT} == 'DEV') {
                        sh 'cat ${EBI_SEARCH_ENDPOINT_DEV} > rnacentral/rnacentral/ebi_search_endpoint.py'
                    }
                }

                sh '''
                    cd /nfs/public/rw/xfam/rnacentral/live
                    source local/virtualenvs/RNAcentral/bin/activate
                    cd rnacentral-webcode/rnacentral
                    source scripts/env.sh
                    fab -H ves-oy-a4 production deploy
                '''
            }
        }
    }
}
