// escaping and interpolation between Jenkinsfile and bash:
// https://jenkins.io/doc/book/pipeline/syntax/
// https://github.com/puzzle/jenkins-techlab/blob/master/labs/05_string_interpolation_quoting_escaping.md
// https://gist.github.com/Faheetah/e11bd0315c34ed32e681616e41279ef4
// https://stackoverflow.com/questions/41539076/how-to-pass-variables-from-jenkinsfile-to-shell-command

// handling credentials:
// https://stackoverflow.com/questions/47475160/how-to-use-multiple-credentials-in-withcredentials-in-jenkins-pipeline

// Jenkins environment variable:
// https://jenkins.io/doc/book/pipeline/jenkinsfile/#working-with-the-environment

pipeline {
    agent any
    parameters {
        choice(
            name: 'DATABASE',
            choices: ['FB1', 'PG', 'BOTH'],
            description: 'Which database instance to use?'
        )
    }
    stages {
        stage("Copy local settings to Jenkins environment") {
            // This is really stupid, but otherwise Django would miss settings and wouldn't boot
            environment {
                LOCAL_SETTINGS = credentials('local_settings.py')
                DATABASE = credentials('database_pro.py')
                EBI_SEARCH_ENDPOINT = credentials('ebi_search_endpoint_pro.py')
                RQ_QUEUE = credentials('rq_queue_pg.py')
                COMPRESSOR = credentials('compressor_pro.py')
            }
            steps {
                sh 'cat $LOCAL_SETTINGS > rnacentral/rnacentral/local_settings.py'
                sh 'cat $DATABASE > rnacentral/rnacentral/databases.py'
                sh 'cat $EBI_SEARCH_ENDPOINT > rnacentral/rnacentral/ebi_search_endpoints.py'
                sh 'cat $RQ_QUEUE > rnacentral/rnacentral/rq_queues.py'
                sh 'cat $COMPRESSOR > rnacentral/rnacentral/compressor.py'
            }
        }
        stage("FB1 refresh") {
            when {
                expression { params.DATABASE == 'FB1' || params.DATABASE == 'BOTH' }
            }
            environment {
                USERPASSWORD = credentials('refresh_vdbs_login')
                USER = "${env.USERPASSWORD_USR}"
                PASSWORD = "${env.USERPASSWORD_PSW}"
            }
            steps {
                // Note that we're using the virtualenv from .rnacentral-live virtualenv,
                // which might get a bit crazy, but this is just for fabric python package.
                sh '''
                    pushd /nfs/public/rw/xfam/rnacentral/live
                    source local/virtualenvs/RNAcentral/bin/activate
                    popd
                    cd rnacentral
                    fab fb1 --password=$PASSWORD refresh_fb1
                '''
            }
        }
        stage("Push replication from FB1 to PG") {
            environment {
                KEYFILE = credentials('fb1-001-rsa')
            }
            steps {
                // always run this stage
                sh '''
                    pushd /nfs/public/rw/xfam/rnacentral/live
                    source local/virtualenvs/RNAcentral/bin/activate
                    popd
                    cd rnacentral
                    fab fb1 --password=$PASSWORD push_replication
                '''

            }
        }

        stage("PG refresh") {
            when {
                expression { params.DATABASE == 'PG' || params.DATABASE == 'BOTH' }
            }
            environment {
                USERPASSWORD = credentials('refresh_vdbs_login')
                USER = "${env.USERPASSWORD_USR}"
                PASSWORD = "${env.USERPASSWORD_PSW}"
            }
            steps {
                sh '''
                    pushd /nfs/public/rw/xfam/rnacentral/live
                    source local/virtualenvs/RNAcentral/bin/activate
                    popd
                    cd rnacentral
                    fab pg --password=$PASSWORD refresh_pg
                '''
            }
        }
    }
}
