// handling credentials:
// https://stackoverflow.com/questions/47475160/how-to-use-multiple-credentials-in-withcredentials-in-jenkins-pipeline

// escaping and interpolation between Jenkinsfile and bash:
// https://gist.github.com/Faheetah/e11bd0315c34ed32e681616e41279ef4
// https://stackoverflow.com/questions/41539076/how-to-pass-variables-from-jenkinsfile-to-shell-command

// Jenkins environment variable:
// https://jenkins.io/doc/book/pipeline/jenkinsfile/#working-with-the-environment

// `fab fb1:key=fb1-001-rsa refresh_fb1``

node {
    deploy()
}

private void deploy() {
    stage("FB1 and PG refresh") {
        checkout scm

        withCredentials([file(credentialsId: 'fb1-001-rsa', variable: 'KEYFILE')]) {
            sh 'cat $KEYFILE > rnacentral/fb1-001-rsa'
        }

        SNAPSHOT = "2018-06-25 10:13"

        withCredentials([usernamePassword(credentialsId: 'refresh_vdbs_login', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            sh """
                fab pg --password=${PASSWORD} refresh_pg:snapshot="${SNAPSHOT}"
            """
        }
    }
}