// escaping and interpolation between Jenkinsfile and bash:
// https://jenkins.io/doc/book/pipeline/syntax/
// https://github.com/puzzle/jenkins-techlab/blob/master/labs/05_string_interpolation_quoting_escaping.md
// https://gist.github.com/Faheetah/e11bd0315c34ed32e681616e41279ef4
// https://stackoverflow.com/questions/41539076/how-to-pass-variables-from-jenkinsfile-to-shell-command

// handling credentials:
// https://stackoverflow.com/questions/47475160/how-to-use-multiple-credentials-in-withcredentials-in-jenkins-pipeline

// Jenkins environment variable:
// https://jenkins.io/doc/book/pipeline/jenkinsfile/#working-with-the-environment

pipeline {
    agent any
    parameters {
        choice(
            name: 'DATABASE',
            choices: ['FB1', 'PG', 'BOTH'],
            description: 'Which database instance to use?'
        )
    }
    stages {
        when {
            expression { params.DATABASE == 'FB1' || params.DATABASE == 'BOTH' }
        }
        stage("FB1 refresh") {
            environment {
                KEYFILE = credentials('fb1-001-rsa')
            }
            steps {
                sh "cat $KEYFILE > fb1-001-rsa"

                // Note that we're using the virtualenv from .rnacentral-live virtualenv,
                // which might get a bit crazy, but this is just for fabric python package.
                sh '''
                    pushd /nfs/public/rw/xfam/rnacentral/live
                    source local/virtualenvs/RNAcentral/bin/activate
                    popd
                    cd rnacentral
                    fab fb1:key=../fb1-001-rsa refresh_fb1
                '''
            }
        }
        stage("PG refresh") {
            when {
                expression { params.DATABASE == 'PG' || params.DATABASE == 'BOTH' }
            }
            environment {
                USERPASSWORD = credentials('refresh_vdbs_login')
                USER = "${env.USERPASSWORD_USR}"
                PASSWORD = "${env.USERPASSWORD_PSW}"
            }
            steps {
                sh '''
                    pushd /nfs/public/rw/xfam/rnacentral/live
                    source local/virtualenvs/RNAcentral/bin/activate
                    popd
                    cd rnacentral
                    fab pg --password=$PASSWORD refresh_pg
                '''
            }
        }
    }
}
