pipeline {
    agent any
    parameters {
        choice(
            name: 'CLUSTER',
            choices: ['HX', 'HH'],
            description: 'Which cluster config to use?'
        )
    }
    stages {
        stage("deploy") {
            steps {
                script {
                    if (params.CLUSTER == 'HX') {
                        withCredentials([file(credentialsId: 'HX-WP-Config', variable: 'config')]) {
                            sh """
                                git checkout python3-version
                                cd kubernetes/helm
                                /net/isilonP/public/rw/homes/xfm_adm/.jenkins/helm --kubeconfig ${config} list --all
                                /net/isilonP/public/rw/homes/xfm_adm/.jenkins/kubectl --kubeconfig ${config} get namespace
                            """
                        }
                    } else if (params.CLUSTER == 'HH') {
                        withCredentials([file(credentialsId: 'HH-WP-Config', variable: 'config')]) {
                            sh """
                                git checkout python3-version
                                cd kubernetes/helm
                                /net/isilonP/public/rw/homes/xfm_adm/.jenkins/helm --kubeconfig ${config} list --all
                                /net/isilonP/public/rw/homes/xfm_adm/.jenkins/kubectl --kubeconfig ${config} get namespace
                            """
                        }
                    }
                }
            }
        }
    }
}
